MainWindow.xaml

<Window x:Class="Windows11_Optimizer_Debloater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows11_Optimizer_Debloater"
        mc:Ignorable="d"
        Title="Windows11-OptimizerDebloater" Height="500" Width="1200">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-29,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#111111"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#111111"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#222222"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TweakButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-29,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#fcc256"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#fcc256"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#fac664"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#fac664"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FBB023"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FBB023"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="chfont" TargetType="Label">
            <Setter Property="FontFamily" Value="fonts/MesloLGSRegular.ttf #MesloLGS NF"/>
        </Style>
        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Border Width="45" 
                                        Height="20"
                                        Background="#555555" 
                                        CornerRadius="10" 
                                        Margin="5,0"
                                />
                                <Border Name="ToggleSwitchButton"
                                        Width="25" 
                                        Height="25"
                                        Background="Black" 
                                        CornerRadius="12.5" 
                                        HorizontalAlignment="Left"
                                />
                                <ContentPresenter Name="ToggleSwitchContent"
                                                  Margin="10,0,0,0"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center"
                                />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="ToggleSwitchLeft" />
                                    <BeginStoryboard x:Name="ToggleSwitchRight">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="ToggleSwitchButton"
                                                    Duration="0:0:0:0"
                                                    From="0,0,0,0"
                                                    To="28,0,0,0">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ToggleSwitchButton"
                                        Property="Background"
                                        Value="#fff9f4f4"
                                />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="ToggleSwitchRight" />
                                    <BeginStoryboard x:Name="ToggleSwitchLeft">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="ToggleSwitchButton"
                                                    Duration="0:0:0:0"
                                                    From="28,0,0,0"
                                                    To="0,0,0,0">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ToggleSwitchButton"
                                        Property="Background"
                                        Value="#ff060600"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="8,0,0,8"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black" Height="26">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="#FFFBE39B"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Name="dummy" Grid.Column="0" Grid.Row="0" Background="#3F3F3F">
        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
            <Grid Background="#3F3F3F" ShowGridLines="False" Name="MainGrid" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="0">
                    <Image Height="50" Width="100" Name="Icon" SnapsToDevicePixels="True" Source="https://raw.githubusercontent.com/vukilis/portfolio/main/portfolio/static/images/logo.png" Margin="0,10,0,10"/>
                    <Button Content="INFO" FontFamily="Helvetica" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#fac664" Name="Tab1BT" Margin="0,0,30,0"/>
                    <Button Content="DEBLOAT" FontFamily="Helvetica" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#fac664" Name="Tab2BT" Margin="0,0,30,0"/>
                    <Button Content="OPTIMIZATION" FontFamily="Helvetica" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#fac664" Name="Tab3BT" Margin="0,0,30,0"/>
                    <Button Content="SERVICES" FontFamily="Helvetica" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#fac664" Name="Tab4BT" Margin="0,0,30,0"/>
                    <Button Content="UPDATES" FontFamily="Helvetica" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#fac664" Name="Tab5BT" Margin="0,0,30,0"/>
                    <Button Content="CONFIG" FontFamily="Helvetica" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#fac664" Name="Tab6BT" Margin="0,0,30,0"/>
                </DockPanel>
                <TabControl Grid.Row="1" Padding="-1" Name="TabNav" Background="#252424">
                    <TabItem Header="INFO" Visibility="Collapsed" Name="Tab1">
                        <Grid Background="#3F3F3F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="1" Margin="10,20,10,10" Grid.Row="0" Grid.ColumnSpan="3">
                                <Label Name="pcName" Content="Welcome $NAME" FontSize="24"  HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource chfont}" Foreground="#FFFAC664" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="0" Margin="10,55,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <TextBlock FontSize="16" FontFamily="Helvetica" Margin="20,0,20,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FFFAC664" HorizontalAlignment="Left" FontWeight="Bold">HARDWARE<LineBreak/>INFO</TextBlock>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="1" Margin="-100,20,10,10" Grid.Row="1" Grid.ColumnSpan="2">
                                <Label Content="CPU:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFDEE39B" />
                                <Label Content="GPU:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFFBE39B" />
                                <Label Content="RAM:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFDEE39B" />
                                <Label Content="MB:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFDEE39B" />
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="2" Margin="-290,20,10,10" Grid.Row="1" Grid.ColumnSpan="2">
                                <Label Name="cpuInfo" Content="MAG Z690 TOMAHAWK WIFI (MS-7D32)" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                                <Label Name="gpuInfo" Content="MAG Z690 TOMAHAWK WIFI (MS-7D32)" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                                <Label Name="ramInfo" Content="MAG Z690 TOMAHAWK WIFI (MS-7D32)" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                                <Label Name="mbInfo" Content="MAG Z690 TOMAHAWK WIFI (MS-7D32)" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="0" Margin="35,55,35,10" Grid.Row="2" Grid.ColumnSpan="1">
                                <TextBlock FontSize="16" FontFamily="Helvetica" Margin="20,0,20,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FFFAC664" HorizontalAlignment="Left" FontWeight="Bold">OS<LineBreak/>INFO</TextBlock>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="1" Margin="-100,20,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                                <Label Content="NAME:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFDEE39B" />
                                <Label Content="BUILD:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFDEE39B" />
                                <Label Content="INSTALLED:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFDEE39B" />
                                <Label Content="LICENCE:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" FontWeight="Bold" Foreground="#FFDEE39B" />
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="2" Margin="-230,20,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                                <Label Name="osInfo" Content="Microsoft Windows 11 Pro" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                                <Label Name="verInfo" Content="22621" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                                <Label Name="installTimeInfo" Content="1.31.2023 11:01 po podne" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                                <Label Name="licenceInfo" Content="Active" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" />
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="3" Margin="-45,55,35,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <TextBlock FontSize="16" FontFamily="Helvetica" Margin="20,0,20,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FFFAC664" HorizontalAlignment="Left" FontWeight="Bold">DISK<LineBreak/>INFO</TextBlock>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="3" Margin="30,20,10,10" Grid.Row="1" Grid.ColumnSpan="2">
                                <Label Content="SELECT DISK:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B"/>
                                <Label Content="STATUS:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,20,0,0" />
                                <Label Content="STYLE:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,0,0,0" />
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="4" Margin="-80,20,10,10" Grid.Row="1" Grid.ColumnSpan="2">
                                <ComboBox x:Name="diskNameInfo" Width="290" Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <Label Name="diskStatus" Content="a" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,20,0,0" />
                                <Label Name="diskStyle" Content="a" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,0,0,0" />
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="3" Margin="-45,55,35,10" Grid.Row="2" Grid.ColumnSpan="1">
                                <TextBlock FontSize="16" FontFamily="Helvetica" Margin="20,0,20,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FFFAC664" HorizontalAlignment="Left" FontWeight="Bold">DISK<LineBreak/>SIZE</TextBlock>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="3" Margin="30,20,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                                <Label Content="SELECT DISK:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B"/>
                                <Label Content="DISK SIZE:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,20,0,0" />
                                <Label Content="FREE SIZE:" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,0,0,0" />
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="4" Margin="-80,20,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                                <ComboBox x:Name="diskName" Width="120" Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <Label Name="diskMaxSize" Content="a" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,20,0,0" />
                                <Label Name="diskFreeSize" Content="a" FontSize="16"  HorizontalAlignment="Left" Style="{StaticResource chfont}" Foreground="#FFDEE39B" Margin="0,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="DEBLOAT" Visibility="Collapsed" Name="Tab2">
                        <Grid Background="#3F3F3F"/>
                    </TabItem>
                    <TabItem Header="OPTIMIZATION" Visibility="Collapsed" Name="Tab3">
                        <Grid Background="#3F3F3F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2">
                                <Label Content="Essential Tweaks" FontSize="18"  HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource chfont}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <CheckBox Name="DblTelemetry" Content="Disable Telemetry" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Disables Microsoft Telemetry. Note: This will lock many Edge Browser settings. Microsoft spys heavily on you when using the Edge browser.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblWifi" Content="Disable Wifi-Sense" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Wifi Sense is a spying service that phones home all nearby scaned wifi networks and your current geo location.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblAH" Content="Disable Activity History" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="This erases recent docs, clipboard, and run history.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblDeleteTempFiles" Content="Delete Temporary Files" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Erases TEMP Folders">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblDiskCleanup" Content="Run Disk Cleanup" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Runs Disk Cleanup on Drive C: and removes old Windows Updates.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblLocTrack" Content="Disable LocationTracking" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Disables Location Tracking...DUH!">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblStorage" Content="Disable Storage Sense" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Storage Sense is supposed to delete temp files automatically, but often runs at wierd times and mostly doesn't do much. Although when it was introduced in Win 10 (1809 Version) it deleted people's documents... So there is that.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblHiber" Content="Disable Hibernation" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Hibernation is really meant for laptops as it saves whats in memory before turning the pc off. It really should never be used, but some people are lazy and rely on it. Don't be like Bob. Bob likes hibernation.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblDVR" Content="Disable GameDVR" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="GameDVR is a Windows App that is a dependancy for some Store Games. I've never met someone that likes it, but it's there for the XBOX crowd.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="1" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="3" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2">
                                <Label Content="Misc. Tweaks" FontSize="18"  HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource chfont}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="3" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <CheckBox Name="DblPower" Content="Disable Power Throttling" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="This is mainly for Laptops, It disables Power Throttling and will use more battery.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblNum" Content="Enable NumLock Startup" Width="170" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="This creates a time vortex and send you back to the past... or it simply turns numlock on at startup">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblExt" Content="Show File Extensions" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblDisplay" Content="Set Display Performance" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Sets the system preferences to performance. You can do this manually with sysdm.cpl as well.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblUTC" Content="Time UTC (Dual Boot)" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Essential for computers that are dual booting. Fixes the time sync with Linux Systems.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblDisableUAC" Content="Disable UAC" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Disables User Account Control. Only recommended for Expert Users.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblDisableNotifications" Content="Disable Notification" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Disables all Notifications">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblDisableMouseAcceleration" 
                                          Content="Disable Mouse Acceler." 
                                          Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Recommend turning it off before gaming to improve your precision.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblRemoveCortana" Content="Remove Cortana" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Removes Cortana, but often breaks search... if you are a heavy windows search users, this is NOT recommended.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblRightClickMenu" Content="Classic Right-Click Menu" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi" ToolTip="Great Windows 11 tweak to bring back good context menus when right clicking things in explorer.">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="4" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <CheckBox Name="DblGameMode" Content="Enable Game Mode" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Name="DblGameBar" Content="Disable Game Bar" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Content="-" Width="140" Margin="5,5" FontSize="11" FontFamily="Gadugi">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Label Content="Dark Theme" HorizontalAlignment="Center" FontSize="14" FontFamily="Gadugi" Foreground="#FFF4AB51" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Off" Foreground="#FFF4AB51" FontSize="14" FontFamily="Gadugi"/>
                                    <CheckBox Name="ToggleDarkMode" Style="{StaticResource ToggleSwitchStyle}" Margin="2.5,0"/>
                                    <Label Content="On" Foreground="#FFF4AB51" FontSize="14" FontFamily="Gadugi"/>
                                </StackPanel>
                                <Label Content="Fast Preset" HorizontalAlignment="Center" FontSize="14" FontFamily="Gadugi" Foreground="#FFF4AB51" Margin="0,20,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Off" Foreground="#FFF4AB51" FontSize="14" FontFamily="Gadugi"/>
                                    <CheckBox Name="fastPresetButton" Style="{StaticResource ToggleSwitchStyle}" Margin="2.5,0"/>
                                    <Label Content="On" Foreground="#FFF4AB51" FontSize="14" FontFamily="Gadugi"/>
                                </StackPanel>
                                <Label Content="Mega Preset" HorizontalAlignment="Center" FontSize="14" FontFamily="Gadugi" Foreground="#FFF4AB51" Margin="0,20,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Off" Foreground="#FFF4AB51" FontSize="14" FontFamily="Gadugi"/>
                                    <CheckBox Name="megaPresetButton" Style="{StaticResource ToggleSwitchStyle}" Margin="2.5,0"/>
                                    <Label Content="On" Foreground="#FFF4AB51" FontSize="14" FontFamily="Gadugi"/>
                                </StackPanel>
                                <StackPanel Margin="-10,30,0,0" HorizontalAlignment="Left">
                                    <Button Name="optimizationButton" Style="{DynamicResource TweakButtonStyle}" Content="RUN OPTIMIZATION"  Padding="10" Width="110" Foreground="#FFFFFF" Background="#777777" FontSize="12" FontFamily="Helvetica" BorderThickness="0,0,0,0" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SERVICES" Visibility="Collapsed" Name="Tab4">
                        <Grid Background="#3F3F3F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel SnapsToDevicePixels="True" Margin="10,20,10,10" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4">
                                <Button x:Name="recommended" Content="RECOMMENDED" FontFamily="Helvetica" Style="{DynamicResource TweakButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#777777" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Margin="0,0,35,0"/>
                                <Button x:Name="gaming" Content="GAMING (XBOX)" FontFamily="Helvetica" Style="{DynamicResource TweakButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#777777" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Margin="0,0,35,0"/>
                                <Button x:Name="normal" Content="NORMAL" FontFamily="Helvetica" Style="{DynamicResource TweakButtonStyle}" HorizontalAlignment="Left" Height="40" Width="80" Background="#777777" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Margin="0,0,35,0"/>
                            </WrapPanel>
                            <WrapPanel SnapsToDevicePixels="True" Margin="10,80,10,10" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4">
                                <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="354" Cursor="Arrow" LargeChange="0"/>
                            </WrapPanel>
                            <WrapPanel SnapsToDevicePixels="True" Margin="120,50,10,10" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                                <Label Content="Services : " Foreground="#FFFAF3F3" FontSize="14"/>
                                <Label Content="DisplayName : " Foreground="#FFFAF3F3" Margin="0,25,0,0" FontSize="14"/>
                                <Label Content="Status : "  Foreground="#FFFAF3F3" FontSize="14"/>
                                <Label Content="StartupType : "  Grid.RowSpan="2" Foreground="#FFFAF3F3" FontSize="14"/>
                            </WrapPanel>
                            <WrapPanel SnapsToDevicePixels="True" Margin="-50,50,30,10" Orientation="Vertical" Grid.Row="1" Width="280" Grid.ColumnSpan="3">
                                <ComboBox x:Name="ddlServices" Width="220" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <Label x:Name="lblName" Content=""  MaxWidth="280" Foreground="#FFFAF3F3" Margin="0,25,0,0" FontSize="14" HorizontalAlignment="Left"/>
                                <Label x:Name="lblStatus" Content="" Foreground="#FFFAF3F3" FontSize="14"/>
                                <Label x:Name="lblStartupType" Content="" Grid.RowSpan="2" Foreground="#FFFAF3F3" FontSize="14"/>
                            </WrapPanel>
                            <WrapPanel SnapsToDevicePixels="True" Margin="10,50,150,10" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="4">
                                <Viewbox Grid.RowSpan="2" Width="400">
                                    <StackPanel Orientation="Vertical" Width="400" RenderTransformOrigin="0.537,0.012" Background="Snow">
                                        <TextBox   x:Name="lblServicesDesc" FontSize="14" TextWrapping="Wrap" Foreground="Black"
	                Text="" Cursor="Arrow" IsReadOnly="True"  Height="181" Width="400" VerticalScrollBarVisibility="Auto" SelectionBrush="Transparent" Background="#FFE6DBDB" BorderBrush="#FFE6DBDB"  />
                                    </StackPanel>
                                </Viewbox>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="UPDATES" Visibility="Collapsed" Name="Tab5">
                        <Grid Background="#3F3F3F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="0" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="1">
                                <Button Name="Updatesdefault" FontSize="16" FontFamily="Helvetica" Style="{DynamicResource TweakButtonStyle}" Background="#777777" Content="Default (Out of Box) Settings" Margin="-30,10,0,10" Padding="10" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="0" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontFamily="Helvetica" Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" TextAlignment="Justify" MaxWidth="350" Foreground="#FFFBE3B6">This is the default settings that come with Windows. <LineBreak/><LineBreak/> No modifications are made and will remove any custom windows update settings.</TextBlock>
                                <Separator Width="350"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontFamily="Helvetica" Margin="25,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" TextAlignment="Justify" MaxWidth="320" Foreground="#FFFBE3B6">Note: If you still encounter update errors, reset all updates with button below. That will restore ALL Microsoft Update Services from their servers and reinstall them to default settings.</TextBlock>
                                <Button Name="FixesUpdate" FontSize="16" FontFamily="Helvetica" Style="{DynamicResource TweakButtonStyle}" Background="#777777"  Content="Fix Windows Update" Margin="-25,20,0,10" Padding="10" HorizontalAlignment = "Center" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FFFBE3B6"/>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="1" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="1">
                                <Button Name="Updatessecurity" FontSize="16" FontFamily="Helvetica" Style="{DynamicResource TweakButtonStyle}" Background="#777777" Content="Security (Recommended) Settings" Margin="-30,10,0,10" Padding="10" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="1" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontFamily="Helvetica" Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" TextAlignment="Justify" MaxWidth="350" Foreground="#FFFBE3B6">This is my recommended setting I use on all computers.<LineBreak/><LineBreak/> It will delay feature updates by 2 years and will install security updates 4 days after release.<LineBreak/><LineBreak/>Feature Updates: Adds features and often bugs to systems when they are released. You want to delay these as long as possible.<LineBreak/><LineBreak/>Security Updates: Typically these are pressing security flaws that need to be patched quickly. You only want to delay these a couple of days just to see if they are safe and don't break other systems. You don't want to go without these for ANY extended periods of time.</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FFFBE3B6"/>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="2" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="1">
                                <Button Name="Updatesdisable" FontSize="16" FontFamily="Helvetica" Style="{DynamicResource TweakButtonStyle}" Background="#FF9E5050" Content="Disable ALL Updates (NOT RECOMMENDED!)" Margin="-30,10,0,10" Padding="10" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <StackPanel SnapsToDevicePixels="True" Grid.Column="2" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="1">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" FontFamily="Helvetica" Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" TextAlignment="Justify" MaxWidth="350" Foreground="#FFFBE3B6">This completely disables ALL Windows Updates and is NOT RECOMMENDED.<LineBreak/><LineBreak/> However, it can be suitable if you use your system for a select purpose and do not actively browse the internet. <LineBreak/><LineBreak/>Note: Your system will be easier to hack and infect without security updates.</TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CONFIG" Visibility="Collapsed" Name="Tab6">
                        <Grid Background="#3F3F3F"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Viewbox>
    </Border>
</Window>
